# ComplexModelBinderBug

./: ComplexModelBinderBug.sln  README.md
ComplexModelBinderBug/: ComplexModelBinderBug.csproj  ComplexTypeModelBinder.cs  ComplexTypeModelBinder_217.cs  ComplexTypeModelBinder_5bbf7109a5ed3bf38d5d3d8bd9ff868097f7bc9c.cs  ILoggerFactory.cs  Logger.cs  NoTrimAttribute.cs  NopModelBinder.cs  NopModelBinderProvider.cs  Program.cs  README.md  Startup.cs
ComplexModelBinderBug/Controllers/: HomeController.cs
ComplexModelBinderBug/Diagnostics/: SerilogMiddleware.cs
ComplexModelBinderBug/Models/: BaseNopEntityModel.cs  BaseNopModel.cs  CatalogTemplate.cs  ErrorViewModel.cs  MegaMenuSettingsModel.cs  MenuItemModel.cs  MenuItemType.cs  MenuModel.cs  StoreMappingModel.cs
ComplexModelBinderBug/Properties/: launchSettings.json
ComplexModelBinderBug/Views/: _ViewImports.cshtml
ComplexModelBinderBug/Views/Home/: Index.cshtml  MegaMenuItem.cshtml
ComplexModelBinderBug/Views/Shared/: _Layout.cshtml
